<!--Copyright (c) 2024 Deltaman group limited. All rights reserved.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="content-language" content="en" />
    <meta
      name="description"
      content="Sample use of the DeltaJSON JavaScript API"
    />
    <script src="out/fast-json-patch.js"></script>
    <script data-main="out/main" src="lib/require.js"></script>
    <link rel="stylesheet" href="main.css">
        <!-- Add bootstrap CSS link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>DeltaJSON Browser Sample</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="header">
            <h1>Using the DeltaJSON TypeScript API (Sample)</h1>
            <div>
              <select id = "actions">
                <!-- values must correspond to the ActionType enum: -->
                <option selected="Default">Select an Operation</option>
                <option value="Compare">Compare</option>
                <option value="TwoWayMerge">2-Way Merge</option>
                <option value="Patch">Create Patch</option>
                <option value="Graft">Graft</option>
                <option value="ThreeWayMerge">3-Way Merge</option>
              </select>
              <button id="execute">Execute</button>
              <button id="extract" style="display: none;">Extract</button>
              <button id="applyPatch" style="display: none;">Apply Patch</button>
              <select id="extractPriority" style="display: none;">
                <option value="A" selected="A">A</option>
                <option value="B">B</option>
              </select>
              <label id="status-label">Status:</label>
              <span id="status">READY</span>    
            </div>
            <div id = "twoFiles">
              <label for="fileA">File A:</label>
              <input type="file"
                      id="fileA" name="fileA"
                      accept="json/text">
              <label for="fileA">File B:</label>
              <input type="file"
                      id="fileB" name="fileB"
                      accept="json/text">
            </div>
            <div id = "threeFiles" style="display: none;">
              <label for="ancestor">Ancestor :</label>
              <input type="file"
                      id="ancestor" name="ancestor"
                      accept="json/text">
              <label for="edit1">Edit 1:</label>
              <input type="file"
                      id="edit1" name="edit1"
                      accept="json/text">
              <label for="edit2">Edit 2:</label>
              <input type="file"
                      id="edit2" name="edit2"
                      accept="json/text">
            </div>
            <div id = "graftFiles" style="display: none;">
              <label for="changeset">Change Set :</label>
              <input type="file"
                      id="changeset" name="changeset"
                      accept="json/text">
              <label for="target">Target :</label>
              <input type="file"
                      id="target" name="target"
                      accept="json/text">
            </div>
      </div>
      <div id="main">
        <div id="result-div">
          <div id="result-div-left">
            <textarea id="json-result">DeltaJSON Result</textarea>
          </div>
          <div id="result-div-right">
            <textarea id="processor-result">DeltaJSON Processor</textarea>           
          </div>
        </div>
        <div id="log-div">
          <textarea id="log-result">Log Entries</textarea>
        </div>
      </div>   
    </div>
  </body>
</html>